## React+Antd 打造在线商城管理系统

```bash
# 创建项目
npx create-react-app stu-shop-manager

# antd
npm i antd

# 路由
npm i react-router-dom
```

### 目录

1. 项目搭建，安装插件需要的插件
2. 页面和目录搭建
3. 编写路由文件
4. 管理后台页面框架搭建
5. 管理后台列表页面搭建
6. 管理后台表单页面搭建
7. 退出和登录页面开发
8. 登录判断
9. 使用 axios 对接服务器端 api 接口
10. 网络请求封装
11. 列表数据接口对接
12. 数据新增功能实现
13. 数据修改功能实现
14. 数据删除功能实现
15. 表单功能完善-图片上传
16. 使用 redux 优化用户登录逻辑
17. 完善通知中心内容
18. 完善 dashboard 页面样式

### 项目中使用到的其他插件

项目中使用到的插件列出如下

```
rudex         redux核心库
react-redux   react中集成redux的插件
redux-thunk   redux插件
axios         网络请求
braft-editor  富文本编辑器
```

### 服务器端 API 接口

服务器端 API 接口使用 express+mongodb 实现，源码在 cat-shop-server 目录中

或者直接访问 [github](https://github.com/btc022003/cat-shop-server-public)
